* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  background-color: rgb(235, 235, 235);
}
.float-left{
float: left;
}
.float-right{
  float:right;
}
.clearfix{
  clear: both;
}
.text-center{
  text-align: center;
}
.container-1 .col-one,
.container-1 .col-two {
  padding: 10px;
  /* border: 1px solid black; */
}
.container-1 .card {
  margin: 0px 10px;
  background-color: white;
  padding: 10px;
  border-radius: 6px;
  /* padding: 0px 10%; */
}

.d-flex{
  display: flex;
}
.ml-4{
  margin-left: 30px;
}
.py-2{
  padding: 20px 0;
}
.w-100{
  width: 100% !important;
}
ul li{
 /* padding-left: 20px;
  */
  margin: 0px 40px;
}
.container-2 .card {
  margin-bottom: 18px;
  padding: 18px;
  border-radius: 6px;
}
.heading {
  position: relative;
  width: 100%;
  height: 100%;
  color: rgb(29, 29, 90);
  text-align: center;
}
.mb-4{
  margin-bottom: 50px;
  
}
.text-blue{
  color: rgb(88, 81, 180);
}
.borderBottom {
  position: absolute;
  margin: 8px;
  height: 2px;
  background-color: rgb(29, 29, 90);
  width: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mainBody {
  /* margin: 0;
  padding: 0; */
  background-color: rgb(219, 215, 215);
}

.landingStatus,
.launchStatus,
.yearList {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
}
.landingStatus div,
.launchStatus div {
  flex: 1;
  padding: 14px;
}

.yearList div {
  width: 50%;
  padding: 12px;
}

.img-fluid{
  width: 100%;
  height: 100%;
}

.bg-light{
  background-color: rgb(219, 219, 219);
}
.btnCustom {
  background-color: rgba(119, 209, 119, 0.726);
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.btnCustom:hover{
  text-decoration: none;
  color: black;
}

.btnCustom:active {
  background-color: rgb(67, 139, 67);
  cursor: pointer;
}
.active{
  background-color: rgb(39, 172, 39);
}
@media screen and (min-width: 700px) {
  .container-1 {
    display: grid;
    grid-template-columns: 30% auto;
  }
  .container-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .container-1 {
   
    grid-template-columns: 20% auto;
  }
  .container-2 {
    grid-template-columns: 25% 25% 25% 25%;
    align-self: center;
  }
}

@media screen and (min-width: 1440px) {
}

